# SimpleCSVParser

./: README.md  build.xml  config.properties
src/com/xyz/app/: Main.java
src/com/xyz/app/config/: ConfigLoader.java  Configuration.java
src/com/xyz/app/control/: Controller.java
src/com/xyz/app/data/: PersonVO.java
src/com/xyz/app/parse/: BaseParser.java  CommaCustomParser.java  CustomParserFactory.java  ICustomParser.java  PipeCustomParser.java  SpaceCustomParser.java
tests/test/: BaseParserTest.java  ConfigLoaderTest.java
